# email EXAMPLE=test_email@email.com
SENDER_EMAIL =
# phone number EXAMPLE=1234567890
PHONE_NUMBER =
# gemini api key EXAMPLE=Aboisah32nsdj-sdfjsdfjsdfj-R
GEMINI_API_KEY =
# 16 character long passcode EXAMPLE=abcd efgh ijkl mnop
GMAIL_KEY =
# discord webhook EXAMPLE=https://canary.discord.com/webhook
DISCORD_WEBHOOK_URL =
# discord buy webhook EXAMPLE=https://canary.discord.com/webhook
DISCORD_BUY_WEBHOOK_URL =